<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gaku.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        Height="600"
        Width="1000"
        x:Class="Gaku.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gaku"
        Background="{DynamicResource PrimaryBackgroundColor}"
        >
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

<!-- Root Layout -->
    <Grid>
        <!-- Defining Rows -->
        <Grid.RowDefinitions>
            <!-- Title Bar Offset Row -->
            <RowDefinition Height="30"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <!-- Full-Width Panel Below Title Bar for application buttons -->
        <Border Grid.Row="0"
                Background="{DynamicResource PrimaryBackgroundColor}"
                Height="50"
                HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> 
                    <ColumnDefinition Width="*"/>    
                    <ColumnDefinition Width="Auto"/> 
                </Grid.ColumnDefinitions>

                <!-- Left Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0">
                    <Button Margin="0, 10, 20, 0"
                            Padding="10,5"
                            Click="CaptureRegionButtonClick"
                            Background="{DynamicResource SecondaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Path Data="{StaticResource CaptureScreenIcon}"
                                      Width="16"
                                      Height="16"
                                      Fill="{DynamicResource PrimaryForegroundColor}"/>
                            <TextBlock Text="Capture Region"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryForegroundColor}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0, 10, 20, 0"
                            Padding="10,5"
                            Click="CaptureFullscreenButtonClick"
                            Background="{DynamicResource SecondaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Path Data="{StaticResource CaptureScreenIcon}"
                                  Width="16"
                                  Height="16"
                                  Fill="{DynamicResource PrimaryForegroundColor}"/>
                            <TextBlock Text="Capture Fullscreen"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryForegroundColor}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0, 10, 20, 0"
                            Padding="10,5"
                            Click="OnSaveButtonClick"
                            Background="{DynamicResource SecondaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Path Data="{StaticResource SaveIcon}"
                                      Width="16"
                                      Height="16"
                                      Fill="{DynamicResource PrimaryForegroundColor}"/>
                            <TextBlock Text="Save"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryForegroundColor}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0, 10, 40, 0"
                            Padding="10,5"
                            Click="OnSaveAsButtonClick"
                            Background="{DynamicResource SecondaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Path Data="{StaticResource SaveAsIcon}"
                                      Width="16"
                                      Height="16"
                                      Fill="{DynamicResource PrimaryForegroundColor}"/>
                            <TextBlock Text="Save As"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryForegroundColor}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Center Title (Middle of Bar) -->
                <!-- <TextBlock Grid.Column="1" -->
                <!--            Text="Gaku" -->
                <!--            Foreground="White" -->
                <!--            HorizontalAlignment="Center" -->
                <!--            VerticalAlignment="Center" -->
                <!--            FontSize="16"/> -->

                <!-- Right Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,0">
                    <Button Margin="0, 10, 20, 0"
                            Padding="10,5"
                            Click="OnSettingsButtonClick"
                            Background="{DynamicResource SecondaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Path Data="{StaticResource SettingsIcon}"
                                      Width="16"
                                      Height="16"
                                      Fill="{DynamicResource PrimaryForegroundColor}"
                                      />
                            <TextBlock Text="Settings"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryForegroundColor}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0, 10, 0, 0"
                            Padding="10,5"
                            Click="OnHelpButtonClick"
                            Background="{DynamicResource SecondaryBackgroundColor}">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Path Data="{StaticResource HelpIcon}"
                                      Width="16"
                                      Height="16"
                                      Fill="{DynamicResource PrimaryForegroundColor}"/>
                            <TextBlock Text="Help"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource PrimaryForegroundColor}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2"
              Margin="0,10,0,0"
              Background="{DynamicResource PrimaryBackgroundColor}"> <!-- Added margin to create separation from the menu bar -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0"
                    Background="{DynamicResource PrimaryBackgroundColor}"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="5">
                <Image Source="{Binding CapturedImage}"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                />
            </Border>
        </Grid>
    </Grid>
</Window>